<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crearCarpeta"
        android:title="Crear nova carpeta" />

    <item
        android:id="@+id/veureLlista"
        android:title="Veure llistat complert" />


</menu>